<!DOCTYPE html>
<html>

<head>
    <title>BCRA API - Banco Central de la Republica Argentina</title>
 <!--    <link rel="stylesheet" type="text/css" href="/home.css">
 -->
    <!-- Brand -->
    <meta name="author" content="Camila Zupanovich">
    <meta name="title" content="BCRA API - Banco Central de la Republica Argentina">
    <meta name="description"
        content="Un servidor intermedio que permite solicitudes http a un sitio de estadisticas no oficiales.">

    <!-- SEO -->
    <meta name="op:card" content="summary_large_image">
    <meta property="og:image" content="https://estadisticas-middle-server-bcra.onrender.com/open-graph.jpg" />
    <meta property="og:title" content="BCRA API - Banco Central de la Republica Argentina">
    <meta property="og:description"
        content="Un servidor intermedio que permite solicitudes http a un sitio de estadisticas no oficiales.">
    <meta property="og:url" content="https://estadisticas-middle-server-bcra.onrender.com/">

    <!-- Imagen de vista previa para Facebook -->
    <meta property="og:image" content="https://estadisticas-middle-server-bcra.onrender.com/open-graph.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Imagen de vista previa para Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://estadisticas-middle-server-bcra.onrender.com/open-graph.jpg">
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="675">
    <meta name="twitter:title" content="BCRA API - Banco Central de la Republica Argentina">
    <meta name="twitter:description"
        content="Un servidor intermedio que permite solicitudes http a un sitio de estadisticas no oficiales.">
    <meta name="twitter:url" content="https://estadisticas-middle-server-bcra.onrender.com/">

    <!-- Metadatos para WhatsApp -->
    <meta property="og:site_name" content="BCRA estadisticas">
    <meta property="og:title" content="BCRA API - Banco Central de la Republica Argentina">
    <meta property="og:description"
        content="Un servidor intermedio que permite solicitudes http a un sitio de estadisticas no oficiales.">

    <!-- Metadatos para Reddit -->
    <meta property="og:title" content="BCRA API - Banco Central de la Republica Argentina">
    <meta property="og:description"
        content=" Un servidor intermedio que permite solicitudes http a un sitio de estadisticas no oficiales.">
    <meta property="og:image" content="https://estadisticas-middle-server-bcra.onrender.com/assets/1200-675.png">

    <!-- Metadatos para LinkedIn -->
    <meta property="og:title" content="BCRA API - Banco Central de la Republica Argentina">
    <meta property="og:description"
        content=" Un servidor intermedio que permite solicitudes http a un sitio de estadisticas no oficiales.">
    <meta property="og:image" content="https://estadisticas-middle-server-bcra.onrender.com/open-graph.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">

    <!-- Metadatos para Facebook Messenger -->
    <meta property="al:ios:url" content="https://estadisticas-middle-server-bcra.onrender.com">
    <meta property="al:android:url" content="https://estadisticas-middle-server-bcra.onrender.com">
    <meta property="al:web:url" content="https://estadisticas-middle-server-bcra.onrender.com/">

    <!-- Metadatos para Telegram -->
    <meta property="og:title" content="BCRA API - Banco Central de la Republica Argentina">
    <meta property="og:description"
        content=" Un servidor intermedio que permite solicitudes http a un sitio de estadisticas no oficiales.">
    <meta property="og:image" content="https://estadisticas-middle-server-bcra.onrender.com/open-graph.jpg">

    <style>
        body {
            background-color: #F9F9F9;
            color: #004A94;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
        }

        p {
            /*   color: #707070; */
            padding: 2px;
        }

        h1 {
            font-size: 45px;
            margin: 0px;
            color: #ffffff;
        }

        li {
            list-style: none;
            box-shadow: 0px 0px 2px #3E3E3E;
            border-radius: 6px;
            margin: 10px 0px;
            background-color: white;
            padding: 5px 10px;
        }

        a {
            color: #3E3E3E;
            text-decoration: none;
        }

        section {
            padding-left: 5vw;
            padding-right: 5vw;
        }

        ul {
            padding: 0px;
        }

        img {
            width: 100vw;
            height: auto;
        }

        header {
            padding-left: 5vw;
            padding-right: 5vw;
            padding-top: 5vh;
            padding-bottom: 5vh;
            background-image: url("https://estadisticas-middle-server-bcra.onrender.com/home-banner-desktop.png");
            background-size: cover;
        }
        @media screen {
            
        }
/* #3d6286; */
        small {
            color: #e7e7e7;
            letter-spacing: 0.2;
        }
    </style>
</head>

<body>
    <header>
        <h1>BCRA API</h1>
        <p> Api <ins>no oficial</ins> con datos en tiempo real del <strong>Banco Central de la Republica
                Argentina</strong> </p>
        <small> Este es un servidor intermedio que permite solicitudes http a un sitio de estadisitcas no oficiales. El
            sitio recolecta datos de diferentes medios y los va actualizando a diario generando un response con valor y
            fecha de la ultima actualización. Cada enlace lleva al endpoint que necesitarás llamar desde tu front
            end</small>
    </header>
    <section>
        <h2>Endpoints para obtener los Valores del dolar</h2>
        <ul>
            <li>
                <a href='/usd/blue'> Dolar blue </a>
                <p>url => https://estadisticas-middle-server-bcra.onrender.com/usd/blue</p>
            </li>
            <li>
                <a href='/usd/oficial'> Dolar oficial </a>
                <p>https://estadisticas-middle-server-bcra.onrender.com/usd/oficial</p>
            </li>
            <li>
                <a href='/usd/minorista'> Dolar minorista </a>
                <p>https://estadisticas-middle-server-bcra.onrender.com/usd/minorista</p>
            </li>
        </ul>
    </section>
</body>

</html>